{
    "id": "pflynn_TRIMIT",
    "name": "TrimIt",
    "version": "1.0.0",

    "host": {
        "app": "XD",
        "minVersion": "13.0"
    },

    "uiEntryPoints": [
        {
            "type": "menu",
            "label": "TrimIt",
            "commandId": "trimSelection"
        }
    ]
}